PORT=4000

DB_URI='mongodb+srv://abhi03:UQkqPECmlouMcNjb@cluster1.kwsn7az.mongodb.net/E-Commerce'

JWT_SECRET=ASDFGHJKLQWERTYUIOPZXCVBNM

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=myabhifreeapp7777@gmail.com

SMTP_PASS=jmyupodmfhiejiki

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465